# springboot3-starter

./: README.md  pom.xml
docs/: cache.md
src/main/config/: assembly.xml
src/main/java/com/xdtech/bzj/: BzjStarterApplication.java  Hello.java
src/main/java/top/wmd001/: StarterApplication.java
src/main/java/top/wmd001/common/: TokenManager.java
src/main/java/top/wmd001/config/: JwtConfig.java
src/main/java/top/wmd001/contorller/: TokenController.java
src/main/java/top/wmd001/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
